# File Name:-Properties File to store the Test Objects properties
# Designed By:-Prathap 
#Date of design:-




# Page Name:-Login

Username_ID=txtUsername
Password_ID=txtPassword
LoginButton_ID=btnLogin